[gd_scene load_steps=18 format=3 uid="uid://c8j7f5yqg2bbp"]

[ext_resource type="PackedScene" uid="uid://ctank00000001" path="res://scenes/tank/tank.tscn" id="1_tank"]
[ext_resource type="Script" path="res://src/gameplay/camera/chase_camera.gd" id="2_pkq0h"]
[ext_resource type="PackedScene" uid="uid://cheli00000001" path="res://scenes/helicopter/helicopter.tscn" id="3_heli"]
[ext_resource type="Script" path="res://src/gameplay/vehicle/vehicle_switcher.gd" id="4_switcher"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7bqai"]

[sub_resource type="Sky" id="Sky_tqk6l"]
sky_material = SubResource("ProceduralSkyMaterial_7bqai")

[sub_resource type="Environment" id="Environment_w4xet"]
background_mode = 2
sky = SubResource("Sky_tqk6l")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.32, 0.38, 0.3, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(200, 1, 200)

[sub_resource type="Gradient" id="Gradient_2f5r2"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bv7hy"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_238pu"]
seamless = true
color_ramp = SubResource("Gradient_2f5r2")
noise = SubResource("FastNoiseLite_bv7hy")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_8ncqw"]
_shader_parameters = {
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_238pu"),
"projection_angular_division": 2.0,
"projection_threshold": 0.8,
"world_space_normal_blend": true
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q1uw"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_epx3n"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_7q1uw")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ubmpp"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_epx3n")])

[node name="Node3D" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.541675, -0.454519, 0, 0.642788, 0.766044, 0.707107, -0.541675, 0.454519, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w4xet")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.246779, 0, 0.969072, 0, 1, 0, -0.969072, 0, 0.246779, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ground")
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="Tank" parent="." instance=ExtResource("1_tank")]
transform = Transform3D(-0.078807, 0, -0.99689, 0, 1, 0, 0.99689, 0, -0.078807, -0.374838, 0.659866, -0.120736)
body_speed_scale = 1.0
forward_axis = 2
turret_path = NodePath("Model/Armature/Skeleton3D/TankBody_001")
barrel_path = NodePath("Model/Armature/Skeleton3D/TankBody_002")

[node name="Helicopter" parent="." instance=ExtResource("3_heli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 15)
tail_rotor_axis = Vector3(0, 1, 0)

[node name="VehicleSwitcher" type="Node" parent="."]
script = ExtResource("4_switcher")
tank_path = NodePath("../Tank")
helicopter_path = NodePath("../Helicopter")
chase_camera_path = NodePath("../Camera3D")
tank_yaw_source_path = NodePath("../Tank/Model/Armature/Skeleton3D/TankBody_001")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.591367, 0.806403, 0, -0.806403, 0.591367, -0.0709074, 2.17963, 1.13165)
current = true
fov = 94.7074
script = ExtResource("2_pkq0h")
target_path = NodePath("../Tank")
yaw_source_path = NodePath("../Tank/Model/Armature/Skeleton3D/TankBody_001")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://MapData"
material = SubResource("Terrain3DMaterial_8ncqw")
assets = SubResource("Terrain3DAssets_ubmpp")
show_checkered = true
top_level = true
visible = false
metadata/_edit_lock_ = true
