[gd_scene load_steps=49 format=3 uid="uid://c8j7f5yqg2bbp"]

[ext_resource type="PackedScene" uid="uid://ctank00000001" path="res://scenes/tank/tank.tscn" id="1_tank"]
[ext_resource type="Script" path="res://src/gameplay/camera/chase_camera.gd" id="2_pkq0h"]
[ext_resource type="PackedScene" uid="uid://cheli00000001" path="res://scenes/helicopter/helicopter.tscn" id="3_heli"]
[ext_resource type="Script" path="res://src/gameplay/vehicle/vehicle_switcher.gd" id="4_switcher"]
[ext_resource type="PackedScene" uid="uid://ckvh7pu71dvlg" path="res://scenes/ui/crosshair.tscn" id="5_crosshair"]
[ext_resource type="PackedScene" uid="uid://chelihud01" path="res://scenes/ui/helicopter_hud.tscn" id="6_helihud"]
[ext_resource type="PackedScene" uid="uid://cdrone0000001" path="res://scenes/drone/drone.tscn" id="7_drone"]
[ext_resource type="PackedScene" uid="uid://46ixj8a6emi" path="res://scenes/ui/fpv_post_process.tscn" id="8_fpvpp"]
[ext_resource type="PackedScene" uid="uid://4xnbj8a6emi" path="res://scenes/ui/fpv_hud.tscn" id="9_fpvhud"]
[ext_resource type="PackedScene" uid="uid://xhenad1shki" path="res://scenes/player/player.tscn" id="10_player"]
[ext_resource type="Texture2D" uid="uid://dcbx8dnlvtpiw" path="res://textures/maountines.png" id="13_lgf56"]
[ext_resource type="Texture2D" uid="uid://o2jkwpo6v585" path="res://textures/road.png" id="14_73b1h"]
[ext_resource type="Texture2D" uid="uid://b07vplpba7ed3" path="res://textures/rockdown.png" id="14_bamak"]
[ext_resource type="Texture2D" uid="uid://b74dnqpvgmjsj" path="res://textures/downdown.png" id="15_0qxjd"]
[ext_resource type="PackedScene" uid="uid://clmfyga88ogxl" path="res://Model/Grass/gameready_grass.glb" id="15_1nwrh"]
[ext_resource type="Texture2D" uid="uid://budyfnk5aya5l" path="res://textures/graund.png" id="15_8ks7g"]
[ext_resource type="Texture2D" uid="uid://hymx42p1rspv" path="res://textures/snow.png" id="16_hglb3"]
[ext_resource type="Script" path="res://src/networking/network_player_sync.gd" id="16_netsync"]
[ext_resource type="Script" path="res://src/networking/world_replicator.gd" id="17_replicator"]
[ext_resource type="Script" path="res://src/networking/vehicle_sync.gd" id="18_vehsync"]
[ext_resource type="Script" path="res://src/networking/network_debug_overlay.gd" id="19_netdbg"]
[ext_resource type="PackedScene" uid="uid://df4o0r1pth413" path="res://scenes/debug/red_sphere_marker.tscn" id="20_redsphere"]
[ext_resource type="Texture2D" uid="uid://f31buqbfaysj" path="res://textures/graund_normal.png" id="normal_1"]
[ext_resource type="Texture2D" uid="uid://cbmj63jdv741a" path="res://textures/maountines_normal.png" id="normal_2"]
[ext_resource type="Texture2D" uid="uid://bqmaekjykccnx" path="res://textures/road_normal.png" id="normal_3"]
[ext_resource type="Texture2D" uid="uid://cuqtkw1rpv4p6" path="res://textures/rockdown_normal.png" id="normal_4"]
[ext_resource type="Texture2D" uid="uid://b8x5p6x0ucnd2" path="res://textures/rocksdown2_normal.png" id="normal_5"]
[ext_resource type="Texture2D" uid="uid://ca2cmrkh2aytr" path="res://textures/snow_normal.png" id="normal_6"]
[ext_resource type="Script" path="res://src/gameplay/world/terrain3d_web_override.gd" id="terrain_web_script"]
[ext_resource type="Shader" path="res://assets/shaders/terrain3d_web_lightweight.gdshader" id="terrain_web_shader"]
[ext_resource type="Script" path="res://src/gameplay/world/web_render_guard.gd" id="web_render_guard"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_day"]
sky_top_color = Color(0.28, 0.52, 0.85, 1)
sky_horizon_color = Color(0.78, 0.86, 0.92, 1)
sky_curve = 0.12
ground_bottom_color = Color(0.32, 0.28, 0.24, 1)
ground_horizon_color = Color(0.78, 0.86, 0.92, 1)
ground_curve = 0.05
sun_angle_max = 22.0

[sub_resource type="Sky" id="Sky_tqk6l"]
sky_material = SubResource("ProceduralSkyMaterial_day")

[sub_resource type="Environment" id="Environment_w4xet"]
background_mode = 2
sky = SubResource("Sky_tqk6l")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.2
glow_strength = 1.1
glow_bloom = 0.2
glow_hdr_threshold = 0.9
fog_enabled = true
fog_light_color = Color(0.8, 0.85, 0.9, 1)
fog_density = 0.0015
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 120.0

[sub_resource type="Gradient" id="Gradient_x852t"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1537e"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y2qg2"]
seamless = true
color_ramp = SubResource("Gradient_x852t")
noise = SubResource("FastNoiseLite_1537e")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_3ae8t"]
_shader_parameters = {
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_y2qg2"),
"projection_angular_division": 2.0,
"projection_threshold": 0.8,
"world_space_normal_blend": true
}

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_yse2f"]
name = "gameready_grass"
scene_file = ExtResource("15_1nwrh")
height_offset = 1.0
density = 5.0
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58qmb"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_nf5lr"]
id = 1
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_58qmb")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_4gwvl"]
name = "graund"
albedo_color = Color(0.797659, 0.797658, 0.797659, 1)
albedo_texture = ExtResource("15_8ks7g")
normal_texture = ExtResource("normal_1")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_v6yw5"]
name = "maountines"
id = 1
albedo_color = Color(0.445488, 0.445488, 0.445488, 1)
albedo_texture = ExtResource("13_lgf56")
normal_texture = ExtResource("normal_2")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_di3fe"]
name = "road"
id = 2
albedo_color = Color(0.705194, 0.705194, 0.705194, 1)
albedo_texture = ExtResource("14_73b1h")
normal_texture = ExtResource("normal_3")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_2ykaw"]
name = "rockdown"
id = 3
albedo_color = Color(0.58775, 0.587751, 0.58775, 1)
albedo_texture = ExtResource("14_bamak")
normal_texture = ExtResource("normal_4")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_4asrw"]
name = "rocksDown2"
id = 4
albedo_color = Color(0.735797, 0.735797, 0.735797, 1)
albedo_texture = ExtResource("15_0qxjd")
normal_texture = ExtResource("normal_5")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_5ecn0"]
name = "snow"
id = 5
albedo_texture = ExtResource("16_hglb3")
normal_texture = ExtResource("normal_6")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_sfo7h"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_yse2f"), SubResource("Terrain3DMeshAsset_nf5lr")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_4gwvl"), SubResource("Terrain3DTextureAsset_v6yw5"), SubResource("Terrain3DTextureAsset_di3fe"), SubResource("Terrain3DTextureAsset_2ykaw"), SubResource("Terrain3DTextureAsset_4asrw"), SubResource("Terrain3DTextureAsset_5ecn0")])

[node name="Node3D" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.541675, -0.454519, 0, 0.642788, 0.766044, 0.707107, -0.541675, 0.454519, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w4xet")
script = ExtResource("web_render_guard")

[node name="Tank" parent="." instance=ExtResource("1_tank")]
transform = Transform3D(-0.078807, 0, -0.99689, 0, 1, 0, 0.99689, 0, -0.078807, -20.0656, 10.3083, -0.120736)
body_speed_scale = 1.0
forward_axis = 2
turret_path = NodePath("Model/Armature/Skeleton3D/TankBody_001")
barrel_path = NodePath("Model/Armature/Skeleton3D/TankBody_002")
muzzle_local_forward = Vector3(0, 0, 1)

[node name="VehicleSync" type="Node" parent="Tank"]
script = ExtResource("18_vehsync")
controller_path = NodePath("..")
body_path = NodePath("..")

[node name="Helicopter" parent="." instance=ExtResource("3_heli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93867, 12.3792, -26.1676)
reload_label_path = NodePath("../HelicopterHUD/Root/ReloadLabel")
tail_rotor_axis = Vector3(0, 1, 0)

[node name="VehicleSync" type="Node" parent="Helicopter"]
script = ExtResource("18_vehsync")
vehicle_id = "helicopter"
controller_path = NodePath("..")
body_path = NodePath("..")
projectile_id = "heli_missile"

[node name="Drone" parent="." instance=ExtResource("7_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1088, 23.3642, 0.392877)
propeller_rotation_axis = Vector3(0, 0, 1)

[node name="VehicleSync" type="Node" parent="Drone"]
script = ExtResource("18_vehsync")
vehicle_id = "drone"
controller_path = NodePath("..")
body_path = NodePath("..")
projectile_id = ""

[node name="Player" parent="." instance=ExtResource("10_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.4874, 0)

[node name="NetworkPlayerSync" type="Node" parent="Player"]
script = ExtResource("16_netsync")

[node name="NetworkDebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("19_netdbg")

[node name="WorldReplicator" type="Node3D" parent="."]
script = ExtResource("17_replicator")

[node name="VehicleSwitcher" type="Node" parent="."]
script = ExtResource("4_switcher")
player_path = NodePath("../Player")
tank_path = NodePath("../Tank")
helicopter_path = NodePath("../Helicopter")
drone_path = NodePath("../Drone")
chase_camera_path = NodePath("../Camera3D")
fpv_post_process_path = NodePath("../FPVPostProcess")
fpv_hud_path = NodePath("../FPVHUD")
tank_yaw_source_path = NodePath("../Tank/Model/Armature/Skeleton3D/TankBody_001")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.591367, 0.806403, 0, -0.806403, 0.591367, -0.0709074, 2.17963, 1.13165)
current = true
fov = 94.7074
script = ExtResource("2_pkq0h")
target_path = NodePath("../Tank")
yaw_source_path = NodePath("../Tank/Model/Armature/Skeleton3D/TankBody_001")

[node name="Crosshair" parent="." instance=ExtResource("5_crosshair")]

[node name="HelicopterHUD" parent="." instance=ExtResource("6_helihud")]

[node name="FPVPostProcess" parent="." instance=ExtResource("8_fpvpp")]

[node name="FPVHUD" parent="." instance=ExtResource("9_fpvhud")]
drone_path = NodePath("../Drone")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://MapData"
script = ExtResource("terrain_web_script")
web_shader = ExtResource("terrain_web_shader")
material = SubResource("Terrain3DMaterial_3ae8t")
assets = SubResource("Terrain3DAssets_sfo7h")
top_level = true
metadata/_edit_lock_ = true

[node name="RedSphereMarker" parent="." instance=ExtResource("20_redsphere")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)
