[gd_scene load_steps=16 format=3 uid="uid://c8j7f5yqg2bbp"]

[ext_resource type="PackedScene" uid="uid://ctank00000001" path="res://scenes/tank/tank.tscn" id="1_tank"]
[ext_resource type="Script" path="res://src/gameplay/camera/chase_camera.gd" id="2_pkq0h"]
[ext_resource type="PackedScene" uid="uid://cheli00000001" path="res://scenes/helicopter/helicopter.tscn" id="3_heli"]
[ext_resource type="Script" path="res://src/gameplay/vehicle/vehicle_switcher.gd" id="4_switcher"]
[ext_resource type="PackedScene" uid="uid://ckvh7pu71dvlg" path="res://scenes/ui/crosshair.tscn" id="5_crosshair"]
[ext_resource type="PackedScene" path="res://scenes/ui/helicopter_hud.tscn" id="6_helihud"]
[ext_resource type="PackedScene" uid="uid://cdrone0000001" path="res://scenes/drone/drone.tscn" id="7_drone"]
[ext_resource type="PackedScene" path="res://scenes/ui/fpv_post_process.tscn" id="8_fpvpp"]
[ext_resource type="PackedScene" path="res://scenes/ui/fpv_hud.tscn" id="9_fpvhud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7bqai"]

[sub_resource type="Sky" id="Sky_tqk6l"]
sky_material = SubResource("ProceduralSkyMaterial_7bqai")

[sub_resource type="Environment" id="Environment_w4xet"]
background_mode = 2
sky = SubResource("Sky_tqk6l")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.2
glow_strength = 1.1
glow_bloom = 0.2
glow_hdr_threshold = 0.9
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 120.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.32, 0.38, 0.3, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(200, 1, 200)

[node name="Node3D" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.541675, -0.454519, 0, 0.642788, 0.766044, 0.707107, -0.541675, 0.454519, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w4xet")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.246779, 0, 0.969072, 0, 1, 0, -0.969072, 0, 0.246779, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ground")
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="Tank" parent="." instance=ExtResource("1_tank")]
transform = Transform3D(-0.078807, 0, -0.99689, 0, 1, 0, 0.99689, 0, -0.078807, -20.0656, 0.659866, -0.120736)
body_speed_scale = 1.0
forward_axis = 2
turret_path = NodePath("Model/Armature/Skeleton3D/TankBody_001")
barrel_path = NodePath("Model/Armature/Skeleton3D/TankBody_002")
muzzle_local_forward = Vector3(0, 0, 1)

[node name="Helicopter" parent="." instance=ExtResource("3_heli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6366, 0.0534117, -9.76278)
reload_label_path = NodePath("../HelicopterHUD/Root/ReloadLabel")
tail_rotor_axis = Vector3(0, 1, 0)

[node name="Drone" parent="." instance=ExtResource("7_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0132, 0.0483881, 15.0995)
propeller_rotation_axis = Vector3(0, 0, 1)

[node name="VehicleSwitcher" type="Node" parent="."]
script = ExtResource("4_switcher")
tank_path = NodePath("../Tank")
helicopter_path = NodePath("../Helicopter")
drone_path = NodePath("../Drone")
chase_camera_path = NodePath("../Camera3D")
fpv_post_process_path = NodePath("../FPVPostProcess")
fpv_hud_path = NodePath("../FPVHUD")
tank_yaw_source_path = NodePath("../Tank/Model/Armature/Skeleton3D/TankBody_001")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.591367, 0.806403, 0, -0.806403, 0.591367, -0.0709074, 2.17963, 1.13165)
current = true
fov = 94.7074
script = ExtResource("2_pkq0h")
target_path = NodePath("../Tank")
yaw_source_path = NodePath("../Tank/Model/Armature/Skeleton3D/TankBody_001")

[node name="Crosshair" parent="." instance=ExtResource("5_crosshair")]

[node name="HelicopterHUD" parent="." instance=ExtResource("6_helihud")]

[node name="FPVPostProcess" parent="." instance=ExtResource("8_fpvpp")]

[node name="FPVHUD" parent="." instance=ExtResource("9_fpvhud")]
drone_path = NodePath("../Drone")
