[gd_scene load_steps=6 format=3 uid="uid://ctank00000001"]

[ext_resource type="Script" path="res://src/gameplay/tank/tank_controller.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://t17abqlrttu7" path="res://assets/models/tank/StylizedTank.glb" id="2_model"]
[ext_resource type="Texture2D" uid="uid://c1rseb6obl3u3" path="res://assets/models/tank/StylizedTank_Treads.png" id="3_treads"]
[ext_resource type="Script" path="res://src/gameplay/health/health_component.gd" id="4_health"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tank"]
size = Vector3(2.5, 1.2, 4.8)

[node name="Tank" type="CharacterBody3D"]
script = ExtResource("1_script")
tread_texture = ExtResource("3_treads")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_tank")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
