[gd_scene load_steps=2 format=3 uid="uid://cshsmkvol01"]

[ext_resource type="Script" path="res://src/gameplay/projectile/smoke_volume.gd" id="1_script"]

[node name="SmokeVolume" type="GPUParticles3D"]
amount = 60
lifetime = 3.0
preprocess = 0.5
explosiveness = 0.0
randomness = 0.4
emitting = false
script = ExtResource("1_script")
spawn_time = 0.3
sustain_time = 2.0
fade_time = 1.5
