[gd_scene load_steps=2 format=3 uid="uid://cammodisplay01"]

[ext_resource type="Script" path="res://src/gameplay/ui/ammo_display.gd" id="1_ammo"]

[node name="AmmoDisplay" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ammo")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -80.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="AmmoLabel" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "AR  30 / 30"
horizontal_alignment = 2
vertical_alignment = 1
