[gd_scene load_steps=2 format=3 uid="uid://chelihud01"]

[sub_resource type="LabelSettings" id="LabelSettings_reload"]
font_size = 28
outline_size = 6
outline_color = Color(0, 0, 0, 0.9)

[node name="HelicopterHUD" type="CanvasLayer"]

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ReloadLabel" type="Label" parent="Root"]
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -120.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 40.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("LabelSettings_reload")
